total 4368
drwxr-s---  5 xu931 xu931    4096 Oct  1 19:17 .
drwxr-s---  7 xu931 xu931    4096 Sep 25 14:07 ..
-rw-r-----  1 xu931 xu931     263 Sep 29 01:13 aaa
-rw-r-----+ 1 xu931 xu931    7153 Oct  1 19:16 command.cc
-rw-r-----  1 xu931 xu931     465 Sep 26 22:55 command.hh
-rw-r-----  1 xu931 xu931  349480 Oct  1 19:17 command.o
-rw-r-----  1 xu931 xu931       0 Sep 29 00:28 err
-rw-r-----  1 xu931 xu931       0 Sep 28 23:32 err1
-rw-r-----  1 xu931 xu931      53 Sep 28 22:41 err2
drwxr-s---  2 xu931 xu931    4096 Sep 28 15:12 examples
drwxr-s---  8 xu931 xu931    4096 Oct  1 19:17 .git
-rw-r-----  1 xu931 xu931     299 Sep 25 14:07 .gitignore
-rw-r-----  1 xu931 xu931   47150 Oct  1 00:31 lex.yy.cc
-rw-r-----  1 xu931 xu931  256768 Oct  1 00:31 lex.yy.o
-rw-r-----  1 xu931 xu931  128940 Oct  1 19:17 .local.git.out
-rw-r-----  1 xu931 xu931    1577 Sep 26 18:54 Makefile
-rw-r-----  1 xu931 xu931       0 Oct  1 19:26 out
-rw-r-----  1 xu931 xu931      64 Sep 29 00:08 out1
------x---  1 xu931 xu931       0 Sep 28 20:46 out2
-rw-r-----  1 xu931 xu931      46 Oct  1 19:17 outfile
-rw-r-----  1 xu931 xu931    3161 Sep 25 14:07 read-line.c
-rwxr-x---  1 xu931 xu931 2750648 Oct  1 19:17 shell
-rw-r-----  1 xu931 xu931     249 Sep 28 21:11 shell.cc
-rw-r-----  1 xu931 xu931     144 Sep 25 14:07 shell.hh
-rw-r-----  1 xu931 xu931     672 Sep 29 01:24 shell.l
-rw-r-----  1 xu931 xu931  252144 Oct  1 00:31 shell.o
-rw-r-----  1 xu931 xu931    3121 Sep 29 01:39 shell.y
-rw-r-----  1 xu931 xu931     669 Sep 25 14:07 simpleCommand.cc
-rw-r-----  1 xu931 xu931     318 Sep 25 14:07 simpleCommand.hh
-rw-r-----  1 xu931 xu931  320120 Oct  1 00:31 simpleCommand.o
drwxr-s---  3 xu931 xu931    4096 Oct  1 00:31 test-shell
-rw-r-----  1 xu931 xu931     495 Sep 25 14:07 tty-raw-mode.c
-rw-r-----  1 xu931 xu931   48930 Oct  1 00:31 y.tab.cc
-rw-r-----  1 xu931 xu931    2933 Oct  1 00:31 y.tab.hh
-rw-r-----  1 xu931 xu931  202416 Oct  1 00:31 y.tab.o
